<!DOCTYPE html>
<html lang="eng">

	<head>
		<title>GSS | ACADEMICS</title>
		<link rel="stylesheet" href="../css/main.css" type="text/css">
		<style>
			table{ border-collapse: collapse; border: 0px solid black; width: 100%; height: 100%;
			}
			td, tr{ border: 0px solid black;}
			#navig {
				background-color: #cc0000;
			}
			#sddm li
			{	margin: 0;
				padding: 0;
				list-style: none;
				float: center;
				font-family: Calibri, sans-serif;
				font-size:18px;}

			#sddm li a
			{	display: block;
				margin: 0 100px 0 0;
				padding: 4px 16px;
				width: inherit;
				background: #cc0000;
				color: black;
				text-align: center;
				text-decoration: none
			}

			#sddm li a:hover
			{	background: #33ccff;
				color:#FFFFFF
			}

			#sddm > li:hover > a {
				background: #33ccff;
				color: #ffffff;
			}

			#sddm > li:hover > a 
			{
				background: #33ccff;
				color: #ffffff;
			}

		</style>
	</head>
	
	<body>
		<table>
		<tr><td width="12%"></td><td width="76%" id="headersection">ACADEMICS</td><td width="12%"></td>
		</tr>
		<tr><td width="12%"></td>
			<td id="navig">
				<ul id="sddm">
					<li><a href="academics.html">Announcements & Meetings</a></li>
					<li><a href="fairs.html">Fairs</a></li>
					<li><a href="achieves.html">Achievements</a></li>
					<li><a href="../index.html">Home</a></li>
				</ul>
			</td>
			<td width="12%"></td>
		</tr>
		<tr><td width="12%"></td>
			<td width="76%" class="middle">
				<h2>ACHIEVEMENTS</h2>
				
				<h3>History</h3>
				<p>Up to date we have won these many trophies</p>
				
				<h3>Maths and Science</h3>
				<p>This year we obtained position one(1) at the regional fair and are now proceeding 
					to the finals</p>
			</td>
			<td width="12%"></td>
		</tr>
		</table>
	</body>
</html>